{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DeskDex;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "halomademeapc.com",
    "TenantId": "270e8e45-3f72-495b-a043-01677b5feff6",
    "ClientId": "d85937cd-86e2-41c2-b572-7f02fa4cec34",
    "ClientSecret": "QhjI7yXQGLHx5ne6bUWHPYV/m2dAyK1fq3Xyi/zvag0=",
    "CallbackPath": "/signin-oidc",
    "GraphResourceId": "https://graph.windows.net",
    "GraphScopes": "User.Read User.ReadBasic.All Mail.Send"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
